[33mcommit f5a55ad748583dfcc9e3f7e449bfeed0d8495146[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thiago Castello <thiago_tyupoid@hotmail.com>
Date:   Mon Nov 30 13:07:11 2020 -0300

    testando classe dominio

[33mcommit 7177d9608ce9e38fe564e1d408329530dbc785ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thiago Castello <thiago_tyupoid@hotmail.com>
Date:   Fri Nov 27 16:01:51 2020 -0300

    teste CategoriaResource

[33mcommit 007d46ea9e03f7b19ca0440136ed6c8e561ca59d[m
Author: Thiago Castello <thiago_tyupoid@hotmail.com>
Date:   Fri Nov 27 15:47:11 2020 -0300

    projeto iniciado
